{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Side Navigation Bar</title>
	<link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
   
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<style>

  body{
  height: 100%;
  margin: 0;
  }

  
  .wrapper { 
  width: 100%;
  /* height: 700px;
  position: centered; */
  /* height: 100%; */
  /* border: 3px solid green; */
  display: inline_block;
  position: relative;
  /* justify-content: center;
  align-items: center; 
  flex-direction: column; */
  }

  .testbox {
    text-align: center;
    position: absolute;
    margin: 0 auto;
    top: 200px;
    left: 225px;

  }

  .testbox a {
   
    font-size: 100px;
    

  }

  .avi {
  width: 100px;
  height: 100px;
  }




</style>

<body>
<div class="wrapper">
  {% block content %}

    <div class="sidebar">
        <a href="https://imgur.com/8xG5gV2"><img class="logo" src="https://i.imgur.com/8xG5gV2.png" title="source: imgur.com" /></a>
        <ul>
            <li><a>Home</a></li>

            <!-- <ul><a href="{% url 'responses' %}">Responses</a></ul>
            
            {% for response in patient.responses.all %}
             <li>{{ response }}</li>
             {% endfor %} -->
             
            <li><a href="{% url 'profile' pk=patient.pk %}">Profile</a></li>
        </ul> 
    </div>

    <div class="main_content">
        <div class="header">
          <a href="https://imgur.com/LnW7Z3P"><img class="avi" src="https://i.imgur.com/LnW7Z3P.png" title="source: imgur.com" /></a>
          <h3>Raymond T</h3>
          </div> 
        
    </div>

    <!-- <div class="rbox">   -->
        <!-- <ul><a href="{% url 'responses' %}">Responses</a></ul>
          {% for response in patient.responses.all %}
          <li>{{ response }}</li>
          {% endfor %} -->
      <!-- </div>  -->

      <div class="testbox">
        <!-- <h5>Test</h5> -->
        <ul><a href="{% url 'responses' %}">Responses</a></ul>
        
          {% for response in patient.responses.all %}
          <li>{{ response }}</li>
          {% endfor %}

      </div> 

    
  {% endblock %}
</div>

  

</body>
</html>