<html>



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Input Form</title>
    <link href="static/styles.css" rel="stylesheet" type="text/css" />    
</head>
<style>
    *{margin: 0; padding: 0;}
    body{background: #c8e1e6;}

    .form-wrap{ width:320px; background: #ed4640 ; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%);}

    h1{text-align: center; color: #3ef238; font-weight: normal; margin-bottom: 20px;}

    input{width: 100%; background: none; border: 1px solid #fff ; border-radius: 3px; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px;}

    

    ::placeholder{color: #fff;}



  </style>


  <body>
    
   
    <div class="form-wrap">
      <form method='POST'>
       {% csrf_token %}

       {{ form.as_p}}
        <input type="submit" value="SUBMIT" />

      </form>
    </div>





  </body>
</html>